1. Airport: "Charles de Gaulle International Airport", Rank: 988291
2. Airport: "Frankfurt am Main Airport", Rank: 956829
3. Airport: "Dubai International Airport", Rank: 867825
4. Airport: "Amsterdam Airport Schiphol", Rank: 807129
5. Airport: "London Heathrow Airport", Rank: 797527
6. Airport: "John F Kennedy International Airport", Rank: 775102
7. Airport: "Los Angeles International Airport", Rank: 772115
8. Airport: "Beijing Capital International Airport", Rank: 734041
9. Airport: "Atatürk International Airport", Rank: 717937
10. Airport: "Narita International Airport", Rank: 682111
11. Airport: "Domodedovo International Airport", Rank: 646786
12. Airport: "Lester B Pearson International Airport", Rank: 644283
13. Airport: "Chicago O'Hare International Airport", Rank: 616092
14. Airport: "Hartsfield Jackson Atlanta International Airport", Rank: 611286
15. Airport: "Incheon International Airport", Rank: 606877
16. Airport: "Singapore Changi Airport", Rank: 604450
17. Airport: "Hong Kong International Airport", Rank: 589967
18. Airport: "Shanghai Pudong International Airport", Rank: 563018
19. Airport: "Suvarnabhumi Airport", Rank: 551954
20. Airport: "Adolfo Suárez Madrid–Barajas Airport", Rank: 549058
21. Airport: "Newark Liberty International Airport", Rank: 539138
22. Airport: "Dallas Fort Worth International Airport", Rank: 529876
23. Airport: "Hamad International Airport", Rank: 525805
24. Airport: "Sydney Kingsford Smith International Airport", Rank: 517799
25. Airport: "George Bush Intercontinental Houston Airport", Rank: 493641
26. Airport: "Guarulhos  Governador André Franco Montoro International Airport", Rank: 488294
27. Airport: "Denver International Airport", Rank: 476005
28. Airport: "Kuala Lumpur International Airport", Rank: 475434
29. Airport: "Miami International Airport", Rank: 471629
30. Airport: "Leonardo da Vinci–Fiumicino Airport", Rank: 461087
31. Airport: "Munich Airport", Rank: 459570
32. Airport: "Sheremetyevo International Airport", Rank: 456918
33. Airport: "San Francisco International Airport", Rank: 443718
34. Airport: "Guangzhou Baiyun International Airport", Rank: 420385
35. Airport: "McCarran International Airport", Rank: 409385
36. Airport: "London Gatwick Airport", Rank: 406743
37. Airport: "Washington Dulles International Airport", Rank: 403054
38. Airport: "OR Tambo International Airport", Rank: 400831
39. Airport: "Seattle Tacoma International Airport", Rank: 394088
40. Airport: "Montreal / Pierre Elliott Trudeau International Airport", Rank: 393609
41. Airport: "Abu Dhabi International Airport", Rank: 389006
42. Airport: "Zürich Airport", Rank: 366475
43. Airport: "Humberto Delgado Airport (Lisbon Portela Airport)", Rank: 365563
44. Airport: "Daniel K Inouye International Airport", Rank: 356438
45. Airport: "Indira Gandhi International Airport", Rank: 355576
46. Airport: "King Abdulaziz International Airport", Rank: 355136
47. Airport: "Vancouver International Airport", Rank: 354934
48. Airport: "Ted Stevens Anchorage International Airport", Rank: 352377
49. Airport: "Brussels Airport", Rank: 351157
50. Airport: "Brisbane International Airport", Rank: 349853
